# Movie-of-the-day

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/movieoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieoftheday/: App.kt  MainActivity.kt
app/src/main/java/com/android/movieoftheday/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/movieoftheday/app/retrofit/: NetworkModule.kt  Result.kt
app/src/main/java/com/android/movieoftheday/app/ui/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/android/movieoftheday/app/ui/component/: Component.kt
app/src/main/java/com/android/movieoftheday/app/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/android/movieoftheday/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/movieoftheday/data/: MovieApi.kt  MovieSource.kt  Observer.kt
app/src/main/java/com/android/movieoftheday/data/paging/: MovieRemoteMediator.kt
app/src/main/java/com/android/movieoftheday/data/repository/: MovieDao.kt  MovieDatabase.kt  MovieRemoteKeysDao.kt  Repository.kt
app/src/main/java/com/android/movieoftheday/model/: ErrorResponse.kt  Genre.kt  Movie.kt  MovieRemoteKeys.kt  NavigationItem.kt  Status.kt
app/src/main/java/com/android/movieoftheday/model/base/: ErrorResponse.kt  NavigationItem.kt  Result.kt
app/src/main/java/com/android/movieoftheday/ui/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/android/movieoftheday/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/android/movieoftheday/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/android/movieoftheday/ui/screen/randommovie/: RandomMovie.kt
app/src/main/java/com/android/movieoftheday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_movie_error_load.xml  ic_random.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/movieoftheday/: ExampleUnitTest.kt
(+7 files in other folders)
